<!DOCTYPE html>
<html lang="en">
<head>
  <title>Services</title>
<link rel="stylesheet" type="text/css" href="portfoliodesign.css">
<!--<link rel="stylesheet" type="text/css" href="portfoliodesign.css" media="print">-->
</head>
<body>
<header>
<nav>
<ul> 
  <li><a href="Index.html">Home</a></li>
  <li><a href="About.html">About Me</a></li>
  <li><a href="Services.html">Services</a></li>
  <li><a href="Contact.html">Contact</a></li>
</ul>
</nav>
  </header>
<h1>Services that I provide</h1>
<div>
<img src="tech2.jpg" alt="techie2" style="width:350px;height:300px;">
</div>
<div>
</div>
<main>
<table style="width:100%">
  <tr>
    <th>Software Consulting</th>
    <th>Web Development</th> 
    <th>Courses</th>
    <th>Blog</th>
  </tr>
  <tr>
    <td class="outset"> I have over six years of experience working on enterprise software for an organization. What I provide is a detail analysis of cost and benefit of technologies that will meet your business needs. The goal is to provide business with enough tools and knowledge for a competitive edge in the technology sector. </td>
    <td>In addition to providing consultation. I am skilled on many on demand web programming languages. I will be building proficinent web application using those languages below:
    <ol>
      <li>HTML5</li>
      <li>CSS</li>
      <li>Javascript</li>
      <li>Vue.JS</li>
    </ol>
    </td>
    <td>
      One of my main goal is to share my knowledge, expertises and resources with the youth in Haiti. I will be created videos on youtube to help educate. The end goal is to build a team of expert ready to create and build a better future for themselve and Haiti.
    </td>
    <td>
    My blog will be available soon. It is a way for customers and developers to keep up with my life and tech news. 
    </td>
  </tr>
</table>
</main>
</body>
</html>

<!-- This page is the services page. This page should highlight my experience and my work. Since I dont have much experience I dont have much to showcases.-->